# jpashop

./: .gitignore  build.gradle
src/main/java/jpabook/jpashop/: Hello.java  MemberRepository.java
src/main/java/jpabook/jpashop/entity/: Address.java  Category.java  CategoryItem.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java  Status.java
src/main/java/jpabook/jpashop/entity/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/entity/status/: DeliveryStatus.java  OrderStatus.java
src/main/resources/: application.yml  devDirector.txt
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/test/java/jpabook/jpashop/: MemberRepositoryTests.java
